# papercuphone-rabbitmq

./: pom.xml
src/main/java/net/logvv/papercuphone/: Application.java  ProducerMain.java
src/main/java/net/logvv/papercuphone/common/: ScheduleService.java
src/main/java/net/logvv/papercuphone/common/spring/: SpringContextHolder.java
src/main/java/net/logvv/papercuphone/consumer/: CupickListenner.java  QueueListenner.java
src/main/java/net/logvv/papercuphone/service/: MQProducer.java  MQReceiver.java
src/main/java/net/logvv/papercuphone/service/impl/: MQProducerImpl.java
src/main/resources/: application.properties  logback.xml  rabbitmq.properties  spring-main.xml  spring-mq.xml  spring-rest-parameter-config.xml
src/test/java/: MQTest.java
